<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jul 11 2018 13:02:07 GMT+0000 (UTC)  -->
<html data-wf-page="5b344f4d3717cef3015e56d4" data-wf-site="5b205caf85108d8b7ebcbfef">
<head>
  <meta charset="utf-8">
  <title>Contact Us</title>
  <meta content="Contact Us" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/synapticrelay.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Space Mono:regular,700","Work Sans:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="navigation-section phone-7">
    <div data-collapse="none" data-animation="default" data-duration="400" class="navbar-5 w-nav">
      <div class="container-13 w-container">
        <a href="#" class="brand w-hidden-medium w-hidden-small w-hidden-tiny w-nav-brand">
          <h5 class="heading-8">Synaptic Relay</h5>
        </a>
        <a href="index.html" class="brand phone-tablet w-hidden-main w-nav-brand">
          <p><strong class="logo">Synaptic Relay</strong></p>
        </a>
        <nav role="navigation" class="nav-menu-2 w-nav-menu"><a href="who.html" class="nav-link w-nav-link">Who</a><a href="why.html" class="nav-link w-nav-link">Why</a><a href="faq.html" class="nav-link w-nav-link">FAQ</a><a href="contact-us.html" class="nav-link w-nav-link w--current">CONTACT</a></nav>
        <div class="menu-button-2 w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-nav-button">
          <div class="icon-4 w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="w-container">
      <div>
        <h1 class="heading-7">Contact Us</h1>
      </div>
      <div class="div-block-26">
        <div class="w-form">
          <form id="wf-form-Contact-Us" name="wf-form-Contact-Us" data-name="Contact Us" data-redirect="/index.html" redirect="/index.html" class="form"><label for="name" class="form-titles">Name:</label><input type="text" class="fields w-input" maxlength="256" name="name" data-name="Name" placeholder="Enter your name" id="name" required=""><label for="email" class="form-titles">Email Address:</label><input type="email" class="fields w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter your email" id="email" required=""><label for="Message" class="form-titles">Message:</label><input type="text" class="text-field w-input" maxlength="256" name="Message" data-name="Message" placeholder="Enter your message" id="Message" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button-3 w-button"></form>
          <div class="success-message w-form-done">
            <div class="text-block-4">Thank you! Your submission has been received!</div>
          </div>
          <div class="error-message w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>