<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jul 11 2018 13:02:07 GMT+0000 (UTC)  -->
<html data-wf-page="5b3437ce8485e00fe7e10a68" data-wf-site="5b205caf85108d8b7ebcbfef">
<head>
  <meta charset="utf-8">
  <title>FAQ</title>
  <meta content="FAQ" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/synapticrelay.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Space Mono:regular,700","Work Sans:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="navigation-section phone-7">
    <div data-collapse="none" data-animation="default" data-duration="400" class="navbar-5 w-nav">
      <div class="container-13 w-container">
        <a href="#" class="brand w-hidden-medium w-hidden-small w-hidden-tiny w-nav-brand">
          <h5 class="heading-8">Synaptic Relay</h5>
        </a>
        <a href="index.html" class="brand phone-tablet w-hidden-main w-nav-brand">
          <p><strong class="logo">Synaptic Relay</strong></p>
        </a>
        <nav role="navigation" class="nav-menu-2 w-nav-menu"><a href="who.html" class="nav-link w-nav-link">Who</a><a href="why.html" class="nav-link w-nav-link">Why</a><a href="faq.html" class="nav-link w-nav-link w--current">FAQ</a><a href="contact-us.html" class="nav-link w-nav-link">CONTACT</a></nav>
        <div class="menu-button-2 w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-nav-button">
          <div class="icon-4 w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-30"><img src="images/section3.png" srcset="images/section3-p-500.png 500w, images/section3-p-800.png 800w, images/section3.png 1136w" sizes="100vw" class="image-13"></div>
  <div class="section-5">
    <div class="w-container">
      <div>
        <h1 class="heading-7">FAQ</h1>
      </div>
      <div class="div-block-26">
        <p class="paragraph-7">Please feel free to contact us if you have any further questions.</p>
      </div>
    </div>
    <div class="div-block-27">
      <div data-delay="100" class="dropdown w-dropdown">
        <div class="dropdown-toggle-2 w-clearfix w-dropdown-toggle">
          <div class="text-block-2">How do we do this</div>
        </div>
        <nav class="dropdown-list-2 w-dropdown-list">
          <div class="container-10 w-container">
            <div class="div-block-28">
              <p class="paragraph-8">A blockchain is a digitized, decentralized, public ledger of all cryptocurrency transactions. Constantly growing as ‘completed ’blocks(the most recent transactions) are recorded and added to it in chronological order, it allows market participants to keep track of digital currency transactions without central record keeping. Each node (a computer connected to the network) gets a copy of the blockchain, which is downloaded automatically.</p>
            </div>
          </div>
        </nav>
      </div>
      <div data-delay="100" class="dropdown w-dropdown">
        <div class="dropdown-toggle-2 w-clearfix w-dropdown-toggle">
          <div class="text-block-2">Which crypto wallet?</div>
        </div>
        <nav class="dropdown-list-2 w-dropdown-list">
          <div class="container-10 w-container">
            <div class="div-block-28">
              <p class="paragraph-8">An advanced wallet to manage cryptocurrencies and tokens. Many of these features are firsts to enable consumers to send and receive currencies and tokens, build an address list, send by name rather than by address, and provide end-to-end encrypted messaging from an intuitive interface.</p>
            </div>
          </div>
        </nav>
      </div>
      <div data-delay="100" class="dropdown w-dropdown">
        <div class="dropdown-toggle-2 w-clearfix w-dropdown-toggle">
          <div class="text-block-2 landscape">Why Pillar Wallets?</div>
        </div>
        <nav class="dropdown-list-2 w-dropdown-list">
          <div class="container-10 w-container">
            <div class="div-block-28">
              <p class="paragraph-8">With the help of Synaptic Relay, LLC, it is our hope that people will begin to take responsibility for their medical images and securely store them for their lifetime. A significant number of patients who might benefit from having their images available are unable to get access to or find the images when needed. By obtaining and maintaining a digital copy of your images you can keep them forever and have them readily available whenever you need them. The days of having to call a hospital network and request your films and physically pick up a CD or USB drive are over. Get your medical images digitally from Synaptic Relay, LLC.</p>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>