<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jul 11 2018 13:02:07 GMT+0000 (UTC)  -->
<html data-wf-page="5b42c0fbd4f8bb550435b797" data-wf-site="5b205caf85108d8b7ebcbfef">
<head>
  <meta charset="utf-8">
  <title>How</title>
  <meta content="How" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/synapticrelay.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Space Mono:regular,700","Work Sans:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="navigation-section phone-7">
    <div data-collapse="none" data-animation="default" data-duration="400" class="navbar-5 w-nav">
      <div class="container-13 w-container">
        <a href="#" class="brand w-hidden-medium w-hidden-small w-hidden-tiny w-nav-brand">
          <h5 class="heading-8">Synaptic Relay</h5>
        </a>
        <a href="index.html" class="brand phone-tablet w-hidden-main w-nav-brand">
          <p><strong class="logo">Synaptic Relay</strong></p>
        </a>
        <nav role="navigation" class="nav-menu-2 w-nav-menu"><a href="who.html" class="nav-link w-nav-link">Who</a><a href="why.html" class="nav-link w-nav-link">Why</a><a href="faq.html" class="nav-link w-nav-link">FAQ</a><a href="contact-us.html" class="nav-link w-nav-link">CONTACT</a></nav>
        <div class="menu-button-2 w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-nav-button">
          <div class="icon-4 w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-5">
    <div class="container-12 w-container">
      <div>
        <h1 class="heading-7">HOW</h1>
      </div>
      <div class="div-block-26">
        <p class="paragraph-2">Synaptic Relay, LLC uses a state of the art image sharing medical network to access your images. This allow physicians and hospital fell comfortable about sending your images to you on the network. The network is called Powershare and is owned by Nuance. These companies are established and trusted in the medical community for security and accuracy in handling patient images and reports.<br>‍<br>Our physicians will be granted rights to review your images. We then can send them to you as a DICOM image series which is difficult to read, a JPEG series which is simple to view or both. You can then download your files or email them to yourself.<br>‍<br>Subsequently, If you need a professional second opinion, the Neuroradiologists at Synaptic Relay, LLC can review and reinterpret your imaging studies and report their findings to you with your images.<br>Synaptic Relay, LLC recommends that you store your images on the Pillar Wallet which we believe will be the future of transacting on the internet. Pillar wallet allows you to retain your images in a secure private locker that can be accessed anywhere and anytime. You have a reliable and secure wallet option with the Pillar Wallet.</p>
      </div>
      <div class="div-block-31">
        <p class="paragraph-2"><a href="contact-us.html" class="link-4">Contact Synaptic Relay, LLC</a>  for more information.</p>
      </div>
    </div>
  </div>
  <div class="div-block-29"><img src="images/section4.png" srcset="images/section4-p-500.png 500w, images/section4-p-800.png 800w, images/section4.png 1222w" sizes="(max-width: 1222px) 100vw, 1222px"></div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>