<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jul 11 2018 13:02:07 GMT+0000 (UTC)  -->
<html data-wf-page="5b205caf85108d01e5bcbff0" data-wf-site="5b205caf85108d8b7ebcbfef">
<head>
  <meta charset="utf-8">
  <title>Synaptic Relay</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/synapticrelay.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Space Mono:regular,700","Work Sans:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="navigation-section phone-7">
    <div data-collapse="none" data-animation="default" data-duration="400" class="navbar-5 w-nav">
      <div class="container-13 w-container">
        <a href="#" class="brand w-hidden-medium w-hidden-small w-hidden-tiny w-nav-brand">
          <h5 class="heading-8">Synaptic Relay</h5>
        </a>
        <a href="index.html" class="brand phone-tablet w-hidden-main w-nav-brand">
          <p><strong class="logo">Synaptic Relay</strong></p>
        </a>
        <nav role="navigation" class="nav-menu-2 w-nav-menu"><a href="who.html" class="nav-link w-nav-link">Who</a><a href="why.html" class="nav-link w-nav-link">Why</a><a href="faq.html" class="nav-link w-nav-link">FAQ</a><a href="contact-us.html" class="nav-link w-nav-link">CONTACT</a></nav>
        <div class="menu-button-2 w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-nav-button">
          <div class="icon-4 w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero phone">
    <div class="container-8 mobile w-container">
      <div class="div-block-10 u">
        <h1 class="heading-7 mobile-header">WELCOME TO<br><span class="big text-span phone">SYNAPTIC RELAY, LLC</span></h1>
        <div class="hero-paragraph">
          <p class="paragraph-5">We facilitate personal control of your medical imaging.<br></p>
        </div>
        <div class="div-block-11 w-hidden-tiny"><a href="contact-us.html" class="hero-button w-button">Connect with us</a><a href="why.html" class="hero-button right w-button">Why This Matters</a></div>
        <div class="div-block-11 portrait w-hidden-main w-hidden-medium w-hidden-small"><a href="faq.html" class="mobile-button w-button">Connect With Us</a></div>
        <div class="div-block-11 portrait w-hidden-main w-hidden-medium w-hidden-small"><a href="faq.html" class="mobile-button w-button">Why This Matters</a></div>
      </div>
      <div data-w-id="40cf74cb-d9ee-7ea0-7a2a-0596ec79eae3" style="opacity:0" class="middle-div w-hidden-tiny"><img src="images/hero.png" srcset="images/hero-p-500.png 500w, images/hero-p-800.png 800w, images/hero-p-1080.png 1080w, images/hero-p-1600.png 1600w, images/hero.png 1928w" sizes="(max-width: 479px) 100vw, (max-width: 2754px) 70vw, 1928px" class="image-4 hero-phone"></div>
      <div class="left-div"><img src="images/box22x.png" width="500" srcset="images/box22x-p-500.png 500w, images/box22x-p-800.png 800w, images/box22x.png 1125w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 38vw, (max-width: 991px) 273px, 352.5px" class="image-3 w-hidden-tiny"></div>
      <div data-w-id="a61c9041-bf03-dc69-8a7a-bc3c4c6d4e79" style="-webkit-transform:translateX(2000PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(2000PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(2000PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0);transform:translateX(2000PX) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(0) rotateZ(0) skewX(0) skewY(0)" class="left-div"><img src="images/box22x.png" width="500" srcset="images/box22x-p-500.png 500w, images/box22x-p-800.png 800w, images/box22x.png 1125w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 38vw, (max-width: 991px) 273px, 352.5px" class="image-3 w-hidden-tiny"></div>
    </div>
  </div>
  <div class="body-section _1 mobile">
    <div class="container-9 top phone w-container">
      <div class="div-block-22 mobile-2 u w-hidden-tiny"><img src="images/BRAIN_1.png" srcset="images/BRAIN_1-p-500.png 500w, images/BRAIN_1-p-800.png 800w, images/BRAIN_1.png 1083w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 60vw, (max-width: 991px) 45vw, (max-width: 2707px) 40vw, 1083px" class="image-11"></div>
      <div class="div-block-18 w-hidden-tiny"><img src="images/box22x.png" width="500" srcset="images/box22x-p-500.png 500w, images/box22x-p-800.png 800w, images/box22x.png 1125w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 51vw, (max-width: 991px) 26vw, 30vw" class="image-5 mobile-4"></div>
      <div class="div-block-13 phone">
        <h1 class="body-title mobile-1 u">take back control</h1>
        <div class="div-block-14">
          <p class="paragraph-6 mobile-1 u">Synaptic Relay, LLC was developed to help patients regain control of their medical images.<br><br>There are 5,534 registered hospitals in America. Out of that number 3,231 of those hospitals are in secured networks that are very protective of data and unwilling, in almost all cases, to help the patient free themselves from the networks. This is the way they control a person&#x27;s medical care decisions.<br></p>
        </div>
      </div>
    </div>
  </div>
  <div class="body-section _1 _2 mobile">
    <div class="container-9 top phone w-container">
      <div class="div-block-24 phone-2 u w-hidden-tiny"><img src="images/section4.png" srcset="images/section4-p-500.png 500w, images/section4-p-800.png 800w, images/section4.png 1222w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 75vw, (max-width: 991px) 60vw, (max-width: 2444px) 50vw, 1222px" class="image-12"></div>
      <div class="div-block-19 phone-8 w-hidden-tiny"><img src="images/box22x.png" srcset="images/box22x-p-500.png 500w, images/box22x-p-800.png 800w, images/box22x.png 1125w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 38vw, (max-width: 3750px) 30vw, 1125px" class="image-8"></div>
      <div class="div-block-13 left phone-left">
        <h1 class="body-title mobile-1 u">who we are</h1>
        <div class="div-block-14 left">
          <p class="paragraph-6 mobile-1 u">Synaptic Relay, LLC is a company of physicians that wants to free you from these controlled networks. We will leverage our medical expertise to legally and conveniently provide patients their medical images in a secure digital format. We will encourage patients to securely store their images in a manner that allows rapid access from any location globally.<br></p>
        </div>
        <div class="div-block-15"><a href="how.html" data-w-id="e7a109c5-7fac-adfe-5170-b6fac53dd4ad" style="opacity:0" class="link-3 w-button">&gt;</a><a href="how.html" class="read-more-link">Learn more</a></div>
      </div>
    </div>
  </div>
  <div class="body-section _1 _3 mobile">
    <div class="container-9 top phone w-container">
      <div class="div-block-20 w-hidden-tiny"><img src="images/box22x.png" srcset="images/box22x-p-500.png 500w, images/box22x-p-800.png 800w, images/box22x.png 1125w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 50vw, (max-width: 3750px) 30vw, 1125px" class="image-9"></div>
      <div class="div-block-23 w-hidden-tiny"><img src="images/section3_1.png" srcset="images/section3_1-p-500.png 500w, images/section3_1-p-800.png 800w, images/section3_1-p-1080.png 1080w, images/section3_1.png 1222w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 80vw, 50vw" class="image-6 phone-5"></div>
      <div class="div-block-13">
        <h1 class="body-title mobile-1 u">about us</h1>
        <div class="div-block-14">
          <p class="paragraph-6 mobile-1 u">Synaptic Relay, LLC was founded by Board Certified Neuroradiologists that trained at the most prestigious Neurological Institute in America. We specialize in giving second opinions on Neuroradiology studies such as MRI and CT of the head and spine<br></p>
        </div>
      </div>
    </div>
  </div>
  <div class="body-section _1 _2 mobile">
    <div class="container-9 top phone w-container">
      <div class="div-block-20 bottom w-hidden-tiny"><img src="images/box22x.png" srcset="images/box22x-p-500.png 500w, images/box22x-p-800.png 800w, images/box22x.png 1125w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 50vw, (max-width: 3750px) 30vw, 1125px" class="image-10"></div>
      <div class="div-block-25 w-hidden-tiny"><img src="images/BRAIN_2.png" srcset="images/BRAIN_2-p-500.png 500w, images/BRAIN_2-p-800.png 800w, images/BRAIN_2.png 1222w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 56vw, (max-width: 991px) 50vw, 40vw" class="image-7 phone-6 u"></div>
      <div class="div-block-13 left">
        <h1 class="body-title mobile-1 u">Schedule an appointment</h1>
        <div class="div-block-14 left">
          <p class="paragraph-6 mobile-1 u">Contact us if you&#x27;d like to take control of your medical images.<br></p>
        </div>
        <div class="div-block-15"><a href="contact-us.html" data-w-id="8259785d-314e-d449-9427-907e50b07155" style="opacity:0" class="link-3 w-button">&gt;</a><a href="contact-us.html" class="read-more-link">Contact us</a></div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>