<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jul 11 2018 13:02:07 GMT+0000 (UTC)  -->
<html data-wf-page="5b342af167f597763b20d6a4" data-wf-site="5b205caf85108d8b7ebcbfef">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/synapticrelay.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Space Mono:regular,700","Work Sans:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="navigation-section phone-7">
    <div data-collapse="none" data-animation="default" data-duration="400" class="navbar-5 w-nav">
      <div class="container-13 w-container">
        <a href="#" class="brand w-hidden-medium w-hidden-small w-hidden-tiny w-nav-brand">
          <h5 class="heading-8">Synaptic Relay</h5>
        </a>
        <a href="index.html" class="brand phone-tablet w-hidden-main w-nav-brand">
          <p><strong class="logo">Synaptic Relay</strong></p>
        </a>
        <nav role="navigation" class="nav-menu-2 w-nav-menu"><a href="who.html" class="nav-link w-nav-link w--current">Who</a><a href="why.html" class="nav-link w-nav-link">Why</a><a href="faq.html" class="nav-link w-nav-link">FAQ</a><a href="contact-us.html" class="nav-link w-nav-link">CONTACT</a></nav>
        <div class="menu-button-2 w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-nav-button">
          <div class="icon-4 w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-29"><img src="images/BRAIN_1.png" srcset="images/BRAIN_1-p-500.png 500w, images/BRAIN_1-p-800.png 800w, images/BRAIN_1.png 1083w" sizes="(max-width: 1444px) 75vw, 1083px"></div>
  <div class="section-5">
    <div class="w-container">
      <div>
        <h1 class="heading-7">WHO</h1>
      </div>
      <div class="div-block-26">
        <p class="paragraph-2">Synaptic Relay, LLC is a company of physicians that wants to free you from these controlled networks. We will leverage our medical expertise to legally and conveniently provide patients their medical images in a secure digital format. We will encourage patients to securely store their images in a manner that allows rapid access from any location globally. <br><br>Synaptic Relay, LLC was founded by like-minded Neuroradiologists that trained at the most prestigious Neurological Institute in the United States of America.<br></p>
      </div>
      <div>
        <h3 class="heading-7">Dr. Britt</h3>
      </div>
      <div class="div-block-26">
        <p class="paragraph-2">Dr. Britt received his Bachelor of Science in Biology and a Bachelor of Science in Psychology from the University of Dayton in 1988. He subsequently received his medical degree from the University of Cincinnati in June of 1993. Dr. Britt did his Radiology Residency in Indianapolis Indiana and graduated from Indiana University in June of 1997. </p>
      </div>
      <div>
        <h3 class="heading-7">Dr. Divito</h3>
      </div>
      <div class="div-block-26">
        <p class="paragraph-2">Pending</p>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>