<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jul 11 2018 13:02:07 GMT+0000 (UTC)  -->
<html data-wf-page="5b42c031e9a78800dc408c57" data-wf-site="5b205caf85108d8b7ebcbfef">
<head>
  <meta charset="utf-8">
  <title>Why</title>
  <meta content="Why" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/synapticrelay.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Space Mono:regular,700","Work Sans:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="navigation-section phone-7">
    <div data-collapse="none" data-animation="default" data-duration="400" class="navbar-5 w-nav">
      <div class="container-13 w-container">
        <a href="#" class="brand w-hidden-medium w-hidden-small w-hidden-tiny w-nav-brand">
          <h5 class="heading-8">Synaptic Relay</h5>
        </a>
        <a href="index.html" class="brand phone-tablet w-hidden-main w-nav-brand">
          <p><strong class="logo">Synaptic Relay</strong></p>
        </a>
        <nav role="navigation" class="nav-menu-2 w-nav-menu"><a href="who.html" class="nav-link w-nav-link">Who</a><a href="why.html" class="nav-link w-nav-link w--current">Why</a><a href="faq.html" class="nav-link w-nav-link">FAQ</a><a href="contact-us.html" class="nav-link w-nav-link">CONTACT</a></nav>
        <div class="menu-button-2 w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-nav-button">
          <div class="icon-4 w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-29"><img src="images/hero.png" srcset="images/hero-p-500.png 500w, images/hero-p-800.png 800w, images/hero-p-1080.png 1080w, images/hero-p-1600.png 1600w, images/hero.png 1928w" sizes="(max-width: 2570px) 75vw, 1928px"></div>
  <div class="section-5">
    <div class="w-container">
      <div>
        <h1 class="heading-7">WHY</h1>
      </div>
      <div class="div-block-26">
        <p class="paragraph-2">There are 5,534 registered hospitals in America. Out of that number 3,231 of those hospitals are in secured networks that are very protective of data and unwilling, in almost all cases, to help the patient free themselves from the networks. This is the way they control a person&#x27;s medical care decisions. Synaptic Relay, LLC was developed to help patients regain control of their medical images.<br>‍<br>Imaging Centers and Hospitals only have to retain your imaging records for 5 years. If you are over 50 year of age you know you probably want to keep them a little longer. You also know you want them at the most inconvenient time and need them immediately.<br>‍<br>Imagine being able to email your own images immediately after you receive them from the imaging center or hospital. Imagine asking the hospital to forward your images to a network you can use to extract them and have them available as long as you choose to store them. Imagine being free of the system that produced the images and send them anywhere.<br>‍<br>In this digital age when you feel empowered to store your private images in the cloud and send them out on social media anytime you want, why shouldn&#x27;t that be true of your MRI or CT images? Are they yours? Are they unable to be viewed?<br>‍<br>Ask Synaptic Relay how to get your images. We will make them available to you. Then keep them in your secure control so you can access them in an instant.</p>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>