h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 40px;
  line-height: 44px;
  font-weight: 700;
}

.container {
  display: inline;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  margin-bottom: 42px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.header {
  padding-bottom: 37px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 100px;
}

.container-2 {
  display: inline;
  margin-left: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.body {
  overflow: auto;
  margin-right: 0px;
  margin-bottom: 2%;
  padding-bottom: 0%;
  background-color: #fff;
  background-image: -webkit-linear-gradient(0deg, #3d39da 46%, #03eff4);
  background-image: linear-gradient(90deg, #3d39da 46%, #03eff4);
  font-family: Montserrat, sans-serif;
  color: #fff;
}

.navbar {
  display: block;
  background-color: transparent;
}

.background-video {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 600px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.section {
  height: 400px;
  margin-top: -8px;
  padding-top: 100px;
}

.nav-links {
  position: static;
  left: 0px;
  top: 0px;
  display: inline-block;
  height: 50px;
  margin-right: 13px;
  margin-bottom: 2px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  font-size: 10px;
  text-transform: uppercase;
}

.nav-links.button {
  height: 30px;
  padding-top: 20px;
  border: 1px solid #fff;
  border-radius: 9px;
}

.submit-button {
  width: 200px;
  margin-top: 20px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 20px 32px;
  background-color: #695656;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.body-type {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 1px;
  color: #b3a9a9;
  line-height: 25px;
}

.h1 {
  padding-bottom: 25px;
  color: #695656;
  font-weight: 700;
  text-align: center;
}

.paragraph {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 600px;
  margin-bottom: 50px;
  padding-left: 59px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.div-block-2 {
  display: block;
  overflow: auto;
  width: 400px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0px;
  text-align: center;
}

.paragraph-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 15px;
  font-weight: 300;
  text-align: left;
  letter-spacing: 1px;
}

.navbar-2 {
  margin-top: 30px;
  background-color: transparent;
}

.section-2 {
  height: 500px;
}

.container-3 {
  height: 600px;
}

.div-block-3 {
  width: 400px;
  margin-top: 200px;
  margin-left: 300px;
}

.heading {
  max-width: 300px;
  padding-bottom: 1px;
  padding-left: 0px;
}

.paragraph-3 {
  text-align: center;
}

.row {
  height: 50px;
  margin-bottom: 0px;
  padding-top: 110px;
}

.section-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 780px;
  margin-top: -95px;
  margin-right: -42px;
  margin-bottom: auto;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 23px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.row-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 700px;
  margin-right: auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.slider {
  height: 780px;
}

.slide {
  background-image: url('../images/CycleElan-BCKYRD-3499.jpg'), url('../images/CycleElan-BCKYRD-3499.jpg');
  background-position: -266px 0px, 52% 50%;
  background-size: cover, cover;
  background-repeat: repeat-y, repeat-y;
  background-attachment: scroll, fixed;
}

.slide-2 {
  background-image: url('../images/CycleElan-BCKYRD-3208-Edit.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: repeat-y;
  background-attachment: scroll;
}

.icon {
  left: 0px;
  top: 0px;
  display: inline;
  height: 100px;
  margin-right: 13px;
  margin-left: 0px;
  padding-right: 22px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/arrow.png');
  background-position: 50% 41%;
  background-size: cover;
  opacity: 1;
  -webkit-transform: translate(-5px, 0px);
  -ms-transform: translate(-5px, 0px);
  transform: translate(-5px, 0px);
  cursor: wait;
}

.slide-nav {
  position: fixed;
  left: 1000px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 100px;
  margin-bottom: 24px;
  padding-bottom: 0px;
  clear: right;
}

.navbar-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: -30px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.container-4 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: transparent;
}

.container-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 700px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.column {
  right: -10px;
  bottom: -82px;
  height: 700px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: transparent;
}

.div-block-5 {
  display: block;
  width: 400px;
  height: 400px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-2 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: silver;
}

.heading-2.dark {
  color: #252525;
}

.paragraph-4 {
  margin-right: 30px;
  margin-left: 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #a3a3a3;
}

.paragraph-4.small {
  display: block;
  margin-top: 1px;
  margin-right: 0px;
  padding-top: 5px;
  padding-right: 0px;
  font-size: 10px;
  text-align: right;
}

.div-block-6 {
  margin-right: 27px;
  margin-left: 30px;
  padding-top: 9px;
}

.div-block-7 {
  padding-top: 19px;
}

.submit-button-2 {
  margin-top: 28px;
}

.link {
  width: 130px;
  height: 60px;
  padding: 20px;
  border-radius: 8px;
  background-color: #000;
}

.link.button {
  margin-right: 20px;
  font-size: 10px;
  text-align: center;
}

.link.button.sign-up {
  background-color: #dadada;
  color: #0c0c0c;
}

.heading-3 {
  border-bottom: 2px solid #0c0c0c;
}

.heading-4 {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #fff;
  font-size: 14px;
}

.navbar-4 {
  margin-top: 25px;
  padding-top: 11px;
  padding-bottom: 11px;
  background-color: transparent;
}

.div-block-8 {
  width: 400px;
  height: 70px;
  margin-top: 135px;
}

.heading-5 {
  color: #fff;
}

.link-2 {
  border-radius: 23px;
  background-color: #b42fc0;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}

.link-2:hover {
  background-color: #6055d6;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.div-block-9 {
  margin-top: 0px;
  padding-top: 117px;
}

.text-block {
  display: inline-block;
  padding-left: 30px;
  font-weight: 700;
  letter-spacing: 3px;
}

.section-4 {
  height: 780px;
}

.slide-3 {
  height: 800px;
}

.mask {
  height: 800px;
  margin-bottom: 22px;
  padding-bottom: 67px;
}

.background-video-2 {
  height: 800px;
}

.slide-nav-2 {
  left: 0px;
  bottom: 0px;
  display: block;
  width: 100px;
  margin: 0px auto;
  padding-top: 0px;
  float: right;
  clear: right;
}

.container-6 {
  margin-top: 81px;
  margin-bottom: 0px;
}

.right-arrow {
  margin-right: 27px;
  padding-left: 0px;
}

.slider-2 {
  display: inline;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.container-7 {
  display: inline;
}

.left-arrow {
  position: relative;
  left: 0px;
  top: 0px;
  bottom: 0px;
  z-index: 2;
  display: inline-block;
  overflow: auto;
  clear: none;
}

.right-arrow-2 {
  position: fixed;
  left: -1085px;
  top: 110px;
  right: 0px;
  z-index: 4;
  display: inline-block;
  overflow: hidden;
  clear: left;
}

.navigation-section {
  margin-top: 50px;
}

.navigation-section.phone-7 {
  display: block;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-link {
  padding-top: 0px;
  padding-right: 32px;
  opacity: 1;
  -webkit-transition: opacity 200ms cubic-bezier(.953, .024, .333, 1.001);
  transition: opacity 200ms cubic-bezier(.953, .024, .333, 1.001);
  color: #fff;
}

.nav-link:hover {
  opacity: 0.63;
}

.nav-link.w--current {
  color: #ebebeb;
}

.logo {
  color: #fff;
}

.hero {
  height: 500px;
}

.container-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-top: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-10 {
  position: absolute;
  z-index: 5;
  display: block;
  width: 60%;
  margin-top: -100px;
  clear: both;
}

.hero-paragraph {
  margin-top: 20px;
}

.paragraph-5 {
  text-align: center;
  letter-spacing: 1px;
}

.heading-6 {
  line-height: 52px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.hero-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 22px 35px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-style: solid;
  border-width: 1px 2px 1px 1px;
  border-color: #4e22b7 rgba(0, 0, 0, .2) #4e22b7 #4e22b7;
  border-radius: 20px 0px 0px 20px;
  background-color: transparent;
  -webkit-transition: background-color 100ms cubic-bezier(1, -.011, .444, .627);
  transition: background-color 100ms cubic-bezier(1, -.011, .444, .627);
  text-align: center;
  text-transform: uppercase;
}

.hero-button:hover {
  background-color: #4e22b7;
}

.hero-button.right {
  border-style: solid solid solid none;
  border-right-width: 1px;
  border-right-color: #4e22b7;
  border-radius: 0px 20px 20px 0px;
}

.div-block-11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-12 {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.body-section {
  height: 600px;
  padding-bottom: 0px;
  float: none;
}

.body-section._1 {
  margin-bottom: 35px;
  padding-bottom: 0px;
}

.body-section._1._2 {
  margin-bottom: 5%;
  opacity: 0.69;
}

.div-block-13 {
  position: relative;
  z-index: 3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.div-block-13.left {
  z-index: 3;
  clear: none;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.body-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  font-size: 30px;
  font-weight: 300;
  text-align: left;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.container-9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-9.left {
  display: inline;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.container-9.top {
  margin-bottom: 40px;
  padding-right: 40px;
  padding-bottom: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block-14 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 0px;
  clear: left;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.div-block-14.left {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.paragraph-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  line-height: 26px;
  font-weight: 400;
  letter-spacing: 1px;
}

.link-3 {
  padding: 13px 20px;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 100%, 99%, .19);
  border-radius: 30px;
  background-color: transparent;
  -webkit-transition: background-color 200ms cubic-bezier(.994, .007, .316, .978);
  transition: background-color 200ms cubic-bezier(.994, .007, .316, .978);
  font-weight: 100;
}

.link-3:hover {
  border-color: #4e22b7;
  background-color: #4e22b7;
  opacity: 1;
  -webkit-perspective: 0px;
  perspective: 0px;
  -webkit-perspective-origin: 100% 50%;
  perspective-origin: 100% 50%;
}

.div-block-15 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  margin-top: 35px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.read-more-link {
  padding-left: 35px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 500px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.image {
  height: 40%;
  opacity: 0.63;
}

.heading-7 {
  line-height: 65px;
  text-align: center;
  letter-spacing: 2px;
}

.bold-paragraph {
  font-weight: 700;
}

.div-block-16 {
  position: relative;
  left: -1000px;
  bottom: 0px;
  z-index: 1;
  overflow: auto;
  width: 500px;
}

.div-block-17 {
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
}

.image-3 {
  position: relative;
  left: 24px;
  max-width: 75%;
}

.left-div {
  position: relative;
  z-index: 2;
  max-width: 75%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.right-div {
  position: absolute;
  left: 813px;
  top: 257px;
  right: 0px;
  bottom: 0px;
  z-index: 2;
  width: 300px;
}

.middle-div {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 4;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-4 {
  max-width: 70%;
  opacity: 0.67;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.image-5 {
  position: static;
  display: inline-block;
  width: 30%;
}

.image-5:hover {
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

.image-5.mobile-4 {
  max-width: 75%;
}

.div-block-18 {
  position: absolute;
  left: 150px;
  top: 100%;
  right: 0px;
  bottom: 2px;
  z-index: 3;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.div-block-19 {
  position: absolute;
  left: 50%;
  z-index: 5;
  width: 40%;
}

.div-block-19:hover {
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

.div-block-19.phone-8 {
  left: 690px;
}

.div-block-20 {
  position: absolute;
  left: 0px;
  z-index: 3;
  width: 40%;
}

.div-block-20:hover {
  -webkit-filter: blur(2px);
  filter: blur(2px);
}

.div-block-20.bottom {
  left: 690px;
}

.div-block-21 {
  position: absolute;
  left: 690px;
  z-index: 4;
}

.div-block-21:hover {
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

.div-block-22 {
  position: absolute;
  width: 40%;
}

.image-6 {
  position: absolute;
  left: 20px;
  width: 50%;
}

.div-block-24 {
  position: absolute;
  right: 40px;
  z-index: 3;
  width: 50%;
  opacity: 0.79;
}

.image-7 {
  position: absolute;
  right: 207px;
  width: 40%;
}

.div-block-25 {
  -webkit-filter: hue-rotate(360deg) brightness(99%);
  filter: hue-rotate(360deg) brightness(99%);
}

.div-block-26 {
  position: relative;
  margin-right: 15%;
  margin-left: 15%;
  padding-right: 0px;
  padding-left: 0px;
  border-top: 1px solid hsla(0, 0%, 92%, .21);
}

.list {
  color: #fff;
}

.dropdown-toggle {
  margin-top: 18px;
  margin-bottom: 18px;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
}

.dropdown-link {
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  float: left;
  background-color: transparent;
}

.dropdown-list {
  position: relative;
}

.dropdown-list.w--open {
  position: static;
  color: #ebebeb;
}

.paragraph-7 {
  margin-top: 30px;
  font-size: 15px;
  text-align: center;
  letter-spacing: 1px;
}

.div-block-27 {
  margin-top: 35px;
  margin-right: 15%;
  margin-left: 15%;
}

.dropdown-toggle-2 {
  left: 0px;
  top: 0px;
  right: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 50%;
  margin-left: 50%;
  padding-top: 20px;
  padding-right: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-align: left;
  letter-spacing: 1px;
}

.dropdown-toggle-2.w--open {
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: -6px;
  float: none;
  clear: right;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.dropdown {
  display: block;
  margin-top: 1px;
}

.icon-2 {
  position: static;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: inline-block;
  float: left;
  clear: none;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.icon-2.open {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.text-block-2 {
  padding-bottom: 15px;
  float: left;
}

.hero-2 {
  width: 100%;
  height: 300px;
  margin-top: 5%;
  background-image: url('../images/hero2.png');
  background-position: 50% 0px;
  background-size: cover;
  background-repeat: repeat-x;
  box-shadow: inset 0 -29px 0 -25px hsla(0, 0%, 100%, .25), 0 -2px 0 0 hsla(0, 0%, 92%, .1);
}

.text-block-3 {
  float: left;
}

.dropdown-link-2 {
  display: block;
  width: 50%;
  float: left;
  clear: both;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.container-10 {
  position: static;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-right: 14px;
  padding-bottom: 0px;
  padding-left: 14px;
  background-color: transparent;
  text-align: left;
}

.dropdown-list-2 {
  background-color: #8b6060;
}

.dropdown-list-2.w--open {
  margin-top: 5px;
  margin-bottom: 40px;
  padding: 16px 20px;
  border-radius: 20px;
  background-color: #fcfcfc;
}

.div-block-28 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  float: right;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
}

.paragraph-8 {
  margin-bottom: 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #000;
}

.section-6 {
  margin-bottom: 15%;
}

.div-block-29 {
  position: fixed;
  left: -430px;
  top: 0px;
  right: 40%;
  bottom: 0px;
  width: 75%;
  opacity: 0.28;
}

.div-block-30 {
  position: fixed;
  left: -284px;
  top: 0px;
  right: 49%;
  bottom: 0px;
  width: 65%;
}

.text-block-4 {
  font-size: 16px;
}

.success-message {
  background-color: transparent;
}

.error-message {
  background-color: rgba(238, 84, 84, .29);
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 26px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.form-titles {
  margin-bottom: 19px;
}

.fields {
  margin-bottom: 18px;
}

.submit-button-3 {
  padding: 19px 34px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  background-color: #4e22b7;
}

.text-field {
  height: 150px;
  margin-bottom: 30px;
}

.text-span {
  font-size: 58px;
}

.div-block-31 {
  margin-right: 15%;
  margin-left: 15%;
}

.link-4 {
  color: #fff;
  font-weight: 600;
  text-decoration: none;
}

.link-4:hover {
  border-style: none none solid;
  border-bottom-width: 1px;
  border-bottom-color: #fff;
}

.container-12 {
  position: relative;
  z-index: 2;
}

.navbar-5 {
  display: block;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.heading-8 {
  color: #fff;
}

.image-8 {
  max-width: 75%;
}

.image-9 {
  position: relative;
  left: 153px;
  max-width: 75%;
}

.image-10 {
  max-width: 75%;
}

.image-13 {
  float: none;
}

html.w-mod-js *[data-ix="futuristic"] {
  opacity: 1;
  width: 10%;
  height: 10%;
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
}

@media (max-width: 991px) {
  .body {
    padding-bottom: 0%;
  }
  .navbar.u {
    left: 0px;
    top: 0px;
    right: 0px;
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .body-type {
    display: block;
    width: 400px;
    margin-left: 0px;
    float: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
  }
  .div-block-3 {
    display: block;
    width: 400px;
    margin-left: 250px;
    text-align: center;
  }
  .heading {
    display: block;
    text-align: left;
  }
  .slider-2 {
    display: inline;
    padding-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .container-7 {
    padding-bottom: 0px;
  }
  .navigation-section.phone-7 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 5%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
  }
  .nav-link {
    padding-top: 5%;
    padding-right: 20px;
    padding-bottom: 0px;
  }
  .nav-link.phone-u {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 5% 50%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #4e22b7;
    font-size: 24px;
  }
  .nav-link.phone-u:hover {
    background-color: #4e22b7;
    color: #fff;
  }
  .hero.phone {
    height: 500px;
    margin-bottom: 0px;
    padding-top: 10%;
    padding-bottom: 0px;
  }
  .container-8.mobile {
    height: 75%;
  }
  .div-block-10.u {
    margin-top: -62px;
  }
  .body-section._1 {
    margin-bottom: 200px;
    padding-bottom: 0px;
  }
  .body-section._1._2 {
    margin-bottom: 5%;
    opacity: 1;
  }
  .body-section._1._2.mobile {
    opacity: 1;
  }
  .body-section._1._3 {
    margin-bottom: 50px;
  }
  .div-block-13.left {
    position: static;
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .div-block-13.left.phone-left {
    margin-top: 0px;
  }
  .div-block-13.phone {
    margin-top: 0px;
  }
  .container-9.top.phone {
    margin-bottom: 0px;
    padding-right: 5%;
    padding-left: 5%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .div-block-18 {
    left: 128px;
    top: 119%;
  }
  .div-block-19.phone-8 {
    left: 492px;
  }
  .div-block-20.bottom {
    left: 446px;
    right: -69px;
  }
  .div-block-22.mobile-2 {
    width: 60%;
  }
  .div-block-22.mobile-2.u {
    left: 54px;
  }
  .image-6.phone-5 {
    left: -68px;
    width: 80%;
  }
  .div-block-24.phone-2 {
    right: -73px;
    width: 80%;
  }
  .div-block-24.phone-2.u {
    right: -147px;
  }
  .image-7.phone-6 {
    right: -115px;
    width: 80%;
  }
  .image-7.phone-6.u {
    position: absolute;
    left: 339px;
    top: 2763px;
    width: 50%;
    max-width: 75%;
  }
  .nav-menu {
    position: relative;
  }
  .nav-menu.u {
    position: fixed;
    left: 0px;
    top: 91px;
    right: 0px;
    bottom: 91px;
    display: block;
    width: 100%;
    margin: -15% -10% 0% 0%;
    padding: 30% 0% 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
  }
  .menu-button {
    background-color: transparent;
  }
  .menu-button.phone-9 {
    right: -290px;
  }
  .menu-button.phone-9.u {
    position: absolute;
    top: 0px;
    right: -290px;
    bottom: 0px;
    z-index: 3;
    display: block;
    overflow: visible;
    margin-top: 5%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .menu-button.phone-9.u.w--open {
    position: absolute;
    top: 0px;
    right: -290px;
    bottom: auto;
    border-radius: 35px;
    background-color: transparent;
    color: #72678d;
  }
  .fields {
    padding-left: 17px;
  }
  .text-field {
    position: static;
    padding-left: 17px;
  }
  .container-11 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .container-11.phone-menu {
    display: block;
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    text-align: left;
  }
  .brand {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
  }
  .brand.w--current {
    left: -308px;
    top: -211px;
    right: 0px;
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .brand.phone-tablet.w--current {
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    display: block;
    width: 100%;
    float: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .icon-3 {
    color: #fff;
  }
  .nav-copyright {
    color: #4e22b7;
  }
  .copyright {
    margin-top: 10%;
  }
  .text-span.phone {
    font-size: 51px;
  }
  .container-13 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .menu-button-2 {
    position: relative;
    left: 235px;
    top: 0px;
    right: 75%;
    bottom: 0px;
    display: block;
    margin-left: 0%;
    padding-right: 11%;
    padding-left: 11%;
    float: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .icon-4 {
    display: inline;
  }
  .image-11 {
    max-width: 75%;
  }
  .image-12 {
    max-width: 75%;
  }
}

@media (max-width: 767px) {
  .body {
    padding-bottom: 0%;
  }
  .div-block-4 {
    display: inline-block;
  }
  .navigation-section.phone-7 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .nav-link {
    opacity: 1;
  }
  .nav-link.phone-u {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #4e22b7;
    font-size: 20px;
  }
  .hero.phone {
    padding-top: 130px;
  }
  .body-section._1._2 {
    padding-bottom: 5%;
  }
  .div-block-13.phone {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  .body-title.mobile-1 {
    width: 60%;
  }
  .container-9.top.phone {
    padding: 39px 5%;
  }
  .paragraph-6.mobile-1 {
    width: 60%;
  }
  .image-5.mobile-4 {
    width: 50%;
  }
  .div-block-18 {
    left: -9px;
  }
  .div-block-19.phone-8 {
    left: 354px;
    width: 50%;
  }
  .div-block-20 {
    left: -170px;
    width: 50%;
  }
  .div-block-20.bottom {
    left: 303px;
  }
  .div-block-22.mobile-2 {
    left: -170px;
    width: 80%;
  }
  .div-block-22.mobile-2.u {
    left: -39px;
  }
  .image-6.phone-5 {
    left: -166px;
    width: 100%;
  }
  .div-block-24.phone-2 {
    right: -153px;
    width: 100%;
  }
  .div-block-24.phone-2.u {
    right: -223px;
  }
  .image-7.phone-6 {
    top: 2989px;
    right: -87px;
    width: 70%;
  }
  .div-block-25 {
    position: absolute;
    left: -61px;
    top: 83px;
    right: 0px;
    bottom: 0px;
  }
  .nav-menu.u {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 10%;
    padding-bottom: 10%;
    background-color: #fff;
  }
  .nav-menu.u.mobile {
    position: fixed;
    left: 0px;
    top: 91px;
    right: 0px;
    bottom: 91px;
    height: 2273%;
    margin-top: -20%;
    margin-bottom: 100%;
    padding-top: 25%;
    padding-bottom: 100%;
  }
  .menu-button.phone-9 {
    left: 178px;
  }
  .menu-button.phone-9.u {
    left: 262px;
    top: 0px;
    right: auto;
    bottom: 0px;
  }
  .menu-button.phone-9.u.w--open {
    background-color: #fff;
    color: #4e22b7;
  }
  .div-block-27 {
    display: block;
    margin-right: 5%;
    margin-left: 5%;
    padding-right: 10%;
    padding-left: 10%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
  }
  .dropdown-toggle-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .dropdown {
    margin-top: 0px;
  }
  .text-block-2.landscape {
    text-align: left;
  }
  .dropdown-list-2.w--open {
    margin-right: -20%;
    margin-left: -20%;
    border-radius: 0px;
  }
  .brand.w--current {
    left: -184px;
  }
  .container-13 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .nav-menu-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .image-9 {
    max-width: 100%;
  }
  .image-10 {
    max-width: 100%;
  }
}

@media (max-width: 479px) {
  .body {
    max-width: 100%;
    margin-bottom: 2%;
    padding-bottom: 0%;
    background-image: -webkit-linear-gradient(0deg, #3d39da 46%, #03eff4);
    background-image: linear-gradient(90deg, #3d39da 46%, #03eff4);
  }
  .navbar {
    display: block;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar.u {
    margin-top: 0px;
    padding-top: 30px;
  }
  .navbar.u.portrait {
    padding-top: 0px;
    padding-bottom: 20px;
  }
  .paragraph-2 {
    text-align: center;
  }
  .navigation-section.phone-7 {
    display: inline;
    margin-bottom: 69px;
    padding-bottom: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .nav-link {
    display: inline-block;
    opacity: 1;
    color: #fff;
  }
  .nav-link.phone-u {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 20px;
  }
  .nav-link.phone-u:hover {
    background-color: #4e22b7;
    color: #fff;
  }
  .hero.phone {
    margin-top: 30%;
    margin-bottom: 0%;
    padding-top: 0%;
  }
  .container-8.mobile {
    display: block;
    padding-bottom: 0%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .div-block-10.u {
    left: 0px;
    top: 15%;
    right: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    margin-top: 0px;
    margin-right: 10%;
    margin-left: 10%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .hero-button {
    padding: 21% 18%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .hero-button.right {
    padding-top: 16%;
    padding-bottom: 16%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .div-block-11 {
    display: block;
  }
  .div-block-11.portrait {
    display: block;
    width: 100%;
    margin-top: 13px;
    margin-left: 0%;
  }
  .body-section._1 {
    margin-bottom: 20%;
    padding-bottom: 0%;
  }
  .body-section._1._2 {
    margin-bottom: 5%;
  }
  .body-section._1._2.mobile {
    display: inline-block;
    height: 400px;
    margin-top: 5%;
    padding-top: 5%;
  }
  .body-section._1._3 {
    margin-bottom: 0px;
    padding-bottom: 0%;
  }
  .body-section._1._3.mobile {
    height: 400px;
    margin-top: 20%;
    margin-bottom: 20%;
    padding-top: 5%;
    padding-bottom: 5%;
  }
  .body-section._1.u {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .body-section._1.mobile {
    display: block;
    margin-bottom: 30%;
    padding-bottom: 0%;
  }
  .div-block-13 {
    margin-top: 0px;
  }
  .body-title.mobile-1.u {
    width: 100%;
  }
  .container-9.top.phone {
    display: block;
    margin-top: 0%;
    margin-bottom: 5%;
    padding: 5% 10%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .container-9.top.phone.u {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .paragraph-6.mobile-1.u {
    width: 100%;
    color: #fff;
  }
  .heading-7.mobile-header {
    font-size: 20px;
    line-height: 30px;
  }
  .image-4.hero-phone {
    display: block;
    max-width: 100%;
  }
  .div-block-20 {
    width: 60%;
  }
  .div-block-22.mobile-2.u {
    left: -112px;
    top: 75%;
    right: 30px;
    width: 100%;
  }
  .image-6.phone-5 {
    left: 3px;
    top: 2118px;
  }
  .div-block-24.phone-2.u {
    left: 10px;
    bottom: -862px;
  }
  .image-7.phone-6.u {
    left: 63px;
    top: 2826px;
    width: 100%;
  }
  .nav-menu.u {
    width: 100%;
    margin-bottom: 0px;
    padding-top: 21%;
    padding-bottom: 15%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    background-color: #fff;
    color: #3d39da;
  }
  .nav-menu.u.mobile {
    position: relative;
    left: 0px;
    top: 91px;
    right: 0px;
    bottom: auto;
    display: block;
    overflow: hidden;
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    padding-top: 0%;
    padding-bottom: 0%;
  }
  .menu-button.phone-9 {
    margin-left: 100px;
  }
  .menu-button.phone-9.u {
    position: static;
    left: 80px;
    top: -85px;
    right: -2390px;
    margin-top: 5%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .menu-button.phone-9.u.w--open {
    left: 80px;
    margin-left: 0px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    background-color: transparent;
    color: #1c0cd4;
  }
  .div-block-27 {
    padding-right: 0%;
    padding-left: 0%;
  }
  .dropdown-toggle-2 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .dropdown {
    position: relative;
  }
  .dropdown-list-2.w--open {
    display: inline;
    margin-right: 0px;
    margin-left: 0px;
  }
  .container-11 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: flex-end;
    -ms-flex-line-pack: end;
    align-content: flex-end;
  }
  .container-11.phone-menu.portrait {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .brand.w--current {
    left: -98px;
    top: 15px;
    right: 160px;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
  }
  .brand.phone-tablet.w--current {
    left: 0px;
    top: 0px;
    right: 0px;
    display: block;
    padding-left: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .icon-3 {
    display: inline-block;
    color: #fff;
  }
  .mobile-button {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-right: -10%;
    margin-left: -10%;
    padding-top: 12%;
    padding-bottom: 12%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border: 1px solid #4e22b7;
    background-color: transparent;
  }
  .mobile-button:hover {
    background-color: #4e22b7;
  }
  .text-span.phone {
    font-size: 35px;
  }
  .navbar-5 {
    padding-top: 5%;
  }
  .nav-menu-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

